VITE_LOCATION_API_KEY="df3e9d4ee00d42dea763328522899e14"
VITE_LOCATION_API_URL="https://api.opencagedata.com/geocode/v1/json"
VITE_BACKENDAPILINK="http://localhost:3000/api"
# GOOGLE_CLIENT_ID="989283184901-cil0ki7qvopgh5hat94vlj9riru2fjf9.apps.googleusercontent.com"
